#
# Kickstart file used to customize iRedOS. Provided by iRedMail project:
# http://code.google.com/p/iredmail/
#

# Used for interactive installation.
#interactive

# Install OS instead of upgrade
install

# Installation method.
cdrom

# For RHEL 5.x
#key --skip

# System authorization information
auth  --useshadow  --enablemd5

# System keyboard
keyboard us

# System language. It will affect both installation interface and
# system after installation complete.
#lang en_US

# Installation logging level: debug, info, warning, error, critical.
#logging --level=debug
logging --level=critical

# SELinux configuration
selinux --disabled

# Do not configure the X Window System
skipx

# System timezone
#timezone  Asia/Hong_Kong

# Use graphical/text install
graphical

# Enable/Disable services, seperated by comma.
# Options: --enabled/disabled
services --enabled=network

# -------------------
# ---- Test only ----
# -------------------
# System bootloader configuration
#bootloader --location=mbr

# Clear the Master Boot Record
#zerombr

# Partition clearing information
#clearpart --all --initlabel 

#Root password: redhat
#rootpw --iscrypted $1$h7EtIFv4$R9JQ4aCOVN7E9ml3A2SXv.

# Run the Setup Agent on first boot
firstboot --disable

# Network information
network --bootproto=query --hostname='iredos.iredmail.org' --noipv6 --onboot=yes

# Disk partitioning information
#part swap --bytes-per-inode=4096 --fstype="swap" --size=512
#part / --bytes-per-inode=4096 --fstype="ext3" --grow --size=1

# -------------------

# For more kickstart options, please refer:
# http://www.redhat.com/docs/manuals/enterprise/RHEL-5-manual/Installation_Guide-en-US/s1-kickstart2-options.html
# -------------------------------------------
# Packages.
# -------------------------------------------
%packages --excludedocs
basesystem
kernel
-rmt
-dump
-amtu
-anacron
-acpid
-apmd
-at
-ftp
-redhat-lsb
-atk
-gtk2
-GConf2
-bluez-gnome
-bluez-utils
-notification-daemon
-libwnck
-libnotify
-attr
-audit
-audit-libs-python
-policycoreutils
-setools
-selinux-policy
-selinux-policy-targeted
-authconfig
-firstboot-tui
-autofs
-bc
-bluez-libs
-cairo
-pango
-paps
-cups
-ccid
-coolkey
-cpuspeed
-Deployment_Guide-en-US
-dhcpv6_client
-finger
-hdparm
-dmraid
-NetworkManager
-smartmontools
-ppp
-rp-pppoe
-ecryptfs-utils
#-rhn-client-tools
#-rhn-check
#-yum-rhn-plugin
#-rhnsd
#-rhn-setup
-hesiod
-sendmail
-ifd-egate
-pcsc-lite
-gpm
-ipsec-tools
-libselinux-python
-ksh
-logwatch
-mailcap
-nano
-nc
-mtools
-syslinux
-mkbootdisk
-net-snmp-libs
-OpenIPMI
-redhat-menus
-htmlview
-pinfo
-mgetty
-specspo
-nscd
-nss_ldap
-nfs-utils-lib
-nfs-utils
-portmap
-ypbind
-yp-tools
-quota
-lsof
-irqbalance
-system-config-securitylevel-tui
-crash
-conman
-cryptsetup-luks
-dbus-python
-yum-updatesd
-dosfstools
-gnu-efi
-iptstate
-microcode_ctl
-mtr
-pam_smb
-parted
-pax
-pm-utils
-psacct
-pygobject2
-rdate
-rdist
-rhel-instnum
-rsh
-sos
-talk
-tcsh
-telnet
-exim
# ------------------------
# Required packages.
# ------------------------
ntp
man
man-pages
lynx
wget
mailx
openssh-server
openssh-clients
unzip
bzip2
dhclient
lftp
vim-minimal
system-config-network-tui
iptables
tmpwatch
acl
createrepo
vixie-cron
crontabs
dialog
patch
yum
which
kbd
dos2unix

# Post macro.
%post
# Set PATH.
export PATH="/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin"

# Get CD/DVD-ROM device name list.
export CDROM_LIST="$(dmesg | grep '\(CD\|DVD\)*ROM' | awk -F':' '{print $1}' | grep -v ' ' | sort | uniq)"
export CDROM_MOUNT_POINT="/mnt"

# Repo file.
export REPOFILE='/etc/yum.repos.d/iRedMail.repo'
export REPONAME='iRedMail'
export REPOURL='http://www.iredmail.org/yum/rpms/5/'

# Set a random hostname.
#export HOSTNAME="$RANDOM$RANDOM.iredmail.org"
#hostname "${HOSTNAME}"
#echo "127.0.0.1 ${HOSTNAME}" >> /etc/hosts
#perl -pi -e 's/(HOSTNAME=).*/${1}$ENV{HOSTNAME}/' /etc/sysconfig/network

# Get hostname from file.
export HOSTNAME="$(grep '^HOSTNAME' /etc/sysconfig/network | awk -F'=' '{print $2}')"

# Copy /etc/skel/.*
cd /etc/skel/
cp -f .* /root/ >/dev/null 2>&1

# We need network, lookback device is enough.
/sbin/ifconfig lo up

# Create yum repo file for iRedMail.
cat > ${REPOFILE} <<EOF
[${REPONAME}]
name=${REPONAME}
baseurl=file://${CDROM_MOUNT_POINT}
enabled=1
gpgcheck=0
EOF

# Mount CD-ROM and copy iRedMail source package.
for dev_cdrom in ${CDROM_LIST}
do
    if [ -e /dev/${dev_cdrom} ]; then
        # Mount CD/DVD-ROM.
        mount /dev/${dev_cdrom} ${CDROM_MOUNT_POINT}

        if [ X"$?" == X"0" ]; then
            # Break loop if CD/DVD-ROM mount success.
            break
        else
            # Try to mount next device.
            continue
        fi
    else
        # Try to mount next device.
        continue
    fi
done

# We need write-access.
cp -rf ${CDROM_MOUNT_POINT}/iRedMail /root/

# Change directory.
cd /root/iRedMail/

#
# Run iRedMail.sh:
#

# Skip some steps.
# Don't disable iredmail repo.
export status_disable_iredmail_repo="DONE"
# Don't run freshclam.
export status_run_freshclam_now="DONE"
# Don't start postfix.
export status_start_postfix_now="DONE"

# Change tty, we need interactive mode.
chvt 3

# Clear screen.
#clear

# Skip install packages, but enable services.
export YUM="yum --disablerepo=base,updates,addons,extras,centosplus,c5-media --enablerepo=${REPONAME}"

# Start iRedMail installation.
# Answer some questions automatic:
#   - Y: Continue install packages after configure complete.
#   - Y: Use iptables rule file shipped within iRedMail?
#   - N: Restart iptables now?
#   - Y: Use MySQL config file (/etc/my.cnf) shipped within iRedMail?
sh iRedMail.sh <<EOF
Y
Y
N
Y
EOF

# Clear yum repo metadata.
yum clean all

# Re-generate yum repo file.
cat > ${REPOFILE} <<EOF
[${REPONAME}]
name=${REPONAME}
baseurl=${REPOURL}
enabled=1
gpgcheck=0
EOF

# Return to default installation tty.
grep -E '(\<text\>|iredmail.cfg.testonly)' /proc/cmdline >/dev/null 2>&1
if [ X"$?" == X"0" ]; then
    # For text installation mode.
    chvt 1
else
    # For graphical installation mode.
    chvt 6
fi

# umount CDROM.
umount ${CDROM_MOUNT_POINT}
