WSGIScriptAlias /rhmsadmin /var/www/rhmsadmin/rhmsadmin.py/

Alias /rhmsadmin/static /var/www/rhmsadmin/src/static
AddType text/html .py

<Directory /var/www/rhmsadmin/>
    Order deny,allow
    Allow from all
</Directory>
