# 
# Not used yet.
#
# ------------------------------------------------------------------
[iRedAdmin]
# Admin's mail address.
ADMIN = michaelbibby@gmail.com

# Default skin: default.
SKIN = default

# Default language: en_US, zh_CN.
LANG = en_US

# Debug: True, False.
DEBUG = False

# Backend you used to store virtual domains and users: mysql, ldap.
BACKEND = ldap

# Mailbox base directory. Don't need append slash (/).
MAILBOX_BASE = /home/vmail

# Mailbox type: maildir, mbox.
# WARNING: Currently, mbox is not support.
MAILBOX_TYPE = maildir

# Mailbox style: hashed, original.
# Example username:     user@domain.ltd
#   hashed mailbox:     domain.ltd/u/us/user/
#   original mailbox:   domain.ltd/user/
MAILBOX_STYLE = hashed

# ------------------------------------------------------------------
# Session relate config.
[SESSION]
# MySQL server used to store session data.
SERVER      = localhost
PORT        = 3306

# Database type: mysql.
DBN         = mysql
# Database name, user, password and session table name.
DB_NAME     = iredadmin
DB_USER     = iredadmin
DB_PASSWD   = passwd
DB_TABLE    = sessions

# ------------------------------------------------------------------
[LDAP_SERVER]

# ------------------------------------------------------------------
[MYSQL_SERVER]
