# For more kickstart options, please refer:
# http://www.redhat.com/docs/manuals/enterprise/RHEL-5-manual/Installation_Guide-en-US/s1-kickstart2-options.html
# -------------------------------------------
# Packages.
# -------------------------------------------
%packages
basesystem
-rmt
-dump
-acl
-amtu
-anacron
-acpid
-apmd
-at
-redhat-lsb
-atk
-gtk2
-GConf2
-bluez-gnome
-bluez-utils
-notification-daemon
-libwnck
-libnotify
-attr
-audit
-audit-libs-python
-policycoreutils
-setools
-selinux-policy
-selinux-policy-targeted
-authconfig
-firstboot-tui
-autofs
-bc
-bluez-libs
-cairo
-pango
-paps
-cups
-ccid
-coolkey
-cpuspeed
-Deployment_Guide-en-US
-dhcpv6_client
-ed
-finger
-hdparm
-dmraid
-NetworkManager
-smartmontools
-ppp
-rp-pppoe
-ecryptfs-utils
#-rhn-client-tools
#-rhn-check
#-yum-rhn-plugin
#-rhnsd
#-rhn-setup
-hesiod
-sendmail
-ifd-egate
-pcsc-lite
-gpm
-ipsec-tools
-libselinux-python
-ksh
-logwatch
-mailcap
-nano
-nc
-mtools
-syslinux
-mkbootdisk
-net-snmp-libs
-OpenIPMI
-redhat-menus
-htmlview
-pinfo
-mgetty
-specspo
-nscd
-nss_ldap
-nfs-utils-lib
-nfs-utils
-portmap
-ypbind
-yp-tools
-quota
-lsof
-irqbalance
-system-config-securitylevel-tui
-crash
-conman
-cryptsetup-luks
-dbus-python
-yum-updatesd
-dosfstools
-ftp
-gnu-efi
-iptstate
-microcode_ctl
-mtr
-pam_smb
-parted
-pax
-pm-utils
-psacct
-pygobject2
-rdate
-rdist
-rhel-instnum
-rsh
-sos
-talk
-tcsh
-telnet
# ------------------------
# Tools.
# ------------------------
ntp
man
man-pages
createrepo
lynx
wget
mailx
openssh-server
openssh-client
crontabs

# ------------------------
# GCC tools.
# ------------------------
#gcc
#cpp
#glibc-devel
#libgomp
#glibc-headers
#kernel-headers
#gcc-c++
#libstdc++-devel
